# AndroidSlidingUpPanel

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
