apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    applicationId "com.sothree.slidinguppanel.demo"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 15
    versionName "3.3.0"
  }
}

dependencies {
  implementation 'com.android.support:support-v4:27.0.1'
  implementation 'com.android.support:appcompat-v7:27.0.1'
  implementation project(':library')
}
